<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Alegreya Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Sunayana Hubli</title>
  </head>
  <body>

    <div class="topnav">
      <div class="topnav">
        <a href="home.html"> <i class="material-icons">home</i></a>
    <a class="active"  href="contact.html"><i class="material-icons" >chat_bubble</i></a>
    <a href="index.html">Enter your details!</a>
  </div>
    </div>

      <ol>      
    <li>
          <em> <a href="mailto:sunayana_hubli@student.uml.edu" style="color: white">Email: sunayana_hubli@student.uml.edu</a></em></p>
    </li>                   
    <li>
      <a  href="https://www.linkedin.com/in/sunayana-hubli/"style="color: white">LinkedIn</a></em></p> 
     </a>       
    </li>
     <ol>

 <form method="GET">
        <p>
        <legend>Feedback Form (In progress)</legend>
      </p>
        <!-- Label and input field -->
        <p>
          <label>Name : </label>
       
        <input type="text" size="20" id="firstName" onkeydown = "if (event.keyCode == 13)  ocument.getElementById('submit').click()"   />
      </p>
        <p>
        <label>Feedback : <input name="feedback" /></label>
        </p>
        <input type="text" size="20" style="display: none;" />
        <!-- Creating a button -->
        <button type="button" id="submit">Submit</button>

     <div id="hellomessage"><script src="js/test.js"></script></div>
    </form>

  </body> 
  </html>                

